{
  "name": "flow-worker",
  "version": "1.0.0",
  "description": "Express HTTP service wrapping flowAutomation — runs on VPS with Xvfb so main app can be pure HTTP client (Vercel/Lambda compatible)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "docker:build": "docker build -t flow-worker .",
    "docker:run": "docker run --rm -p 3001:3001 -e WORKER_SECRET=devsecret flow-worker"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "p-limit": "^3.1.0",
    "playwright-core": "^1.57.0"
  },
  "engines": {
    "node": ">=20"
  }
}
